{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "outDir": "./dist/esm",
    "declaration": false,
    "noEmit": false
  },
  "include": ["client/ts/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "reference", "client/ts/tests"]
}
