{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ydelta: build (sbf)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build-program.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: test (native)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/test.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: test (sbf)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/test.sh",
            "args": ["--sbf"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: test cluster (sbf)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/test.sh",
            "args": ["--sbf", "cases::${input:testCluster}::"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: test cluster (native)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/test.sh",
            "args": ["cases::${input:testCluster}::"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: single test (native, verbose)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/single-test.sh",
            "args": ["--native", "${input:testName}"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: single test (sbf, verbose)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/single-test.sh",
            "args": ["${input:testName}"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ydelta: lint",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/lint.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$rustc"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: typecheck",
            "type": "shell",
            "command": "yarn",
            "args": ["typecheck"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$tsc"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: lint",
            "type": "shell",
            "command": "yarn",
            "args": ["lint"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$eslint-stylish"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: test (unit)",
            "type": "shell",
            "command": "yarn",
            "args": ["vitest", "run", "ts/tests/accounts.test.ts", "ts/tests/instructions.test.ts"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: test (e2e)",
            "type": "shell",
            "command": "yarn",
            "args": ["vitest", "run", "ts/tests/e2e/"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: test (all)",
            "type": "shell",
            "command": "yarn",
            "args": ["test"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: single test (e2e, by spec)",
            "type": "shell",
            "command": "yarn",
            "args": ["vitest", "run", "ts/tests/e2e/${input:tsSpec}"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "ts: format",
            "type": "shell",
            "command": "yarn",
            "args": ["format"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Test name (substring filter, e.g. match_account_count_constant_in_n)",
            "default": ""
        },
        {
            "id": "tsSpec",
            "type": "pickString",
            "description": "TS e2e spec (file in ts/tests/e2e/)",
            "options": [
                "01_global_config.spec.ts",
                "02_market_setup.spec.ts",
                "03_curator_flow.spec.ts",
                "04_borrower_deposit.spec.ts",
                "05_place_order_flow.spec.ts",
                "06_process_matched_loan.spec.ts",
                "07_repay_flow.spec.ts",
                "08_settle_matured.spec.ts",
                "09_p2pool_full_fallback.spec.ts",
                "10_p2pool_partial_fallback.spec.ts",
                "11_liquidate.spec.ts",
                "12_convert_p2pool_to_fixed.spec.ts",
                "13_partial_liquidation.spec.ts",
                "14_pause_guards.spec.ts",
                "15_authz_negative.spec.ts",
                "16_accrual.spec.ts",
                "17_full_cycle_conservation.spec.ts",
                "18_bad_debt_log.spec.ts",
                "19_collateral_sizing.spec.ts"
            ]
        },
        {
            "id": "testCluster",
            "type": "pickString",
            "description": "Test cluster (file in programs/ydelta/tests/cases/)",
            "options": [
                "adapter_borrow_repay",
                "adapter_conversions",
                "adapter_deposit",
                "adapter_withdraw",
                "bank_config_view",
                "borrower_ltv",
                "claim_repayment",
                "claim_repayment_for_risk_profile",
                "claim_seat",
                "convert_p2pool_to_fixed",
                "create_market",
                "deposit_withdraw",
                "encumbrance_conservation",
                "fee_config",
                "liquidation",
                "loan_lifecycle",
                "ltv_at_match",
                "r#match",
                "ob_only_flag",
                "oracle_price",
                "p2pool",
                "place_order",
                "process_matched_loan",
                "repay",
                "secondary_cross_to_risk_profile",
                "secondary_lifecycle",
                "secondary_orders",
                "self_match",
                "sync_market_seats_for_risk_profile",
                "user_account",
                "vault",
                "vault_e2e",
                "vault_match",
                "vault_multi_profile"
            ]
        }
    ]
}
